spring.application.name=storefront
spring.datasource.url=jdbc:mysql://localhost:3306/storefront
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver